# Firebase-HMS-ML-Kit-Scanner-Demo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minki/cameraexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkiapps/scanner/: App.kt  MainActivity.kt
app/src/main/java/com/minkiapps/scanner/analyser/: BaseImageAnalyser.kt  BlockWrapper.kt
app/src/main/java/com/minkiapps/scanner/iban/: IBANAnalyser.kt  IBANTextPreProcessor.kt  IbanScannerActivity.kt
app/src/main/java/com/minkiapps/scanner/id/: IDAnalyser.kt  IDResult.kt  IDScannerActivity.kt
app/src/main/java/com/minkiapps/scanner/id/parser/: MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
app/src/main/java/com/minkiapps/scanner/id/parser/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
app/src/main/java/com/minkiapps/scanner/id/parser/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
app/src/main/java/com/minkiapps/scanner/id/processor/: MrzTextPreProcessor.kt
app/src/main/java/com/minkiapps/scanner/overlay/: ScannerOverlay.kt  ScannerOverlayImpl.kt
app/src/main/java/com/minkiapps/scanner/scan/: BaseScannerActivity.kt  FrameMetadata.kt
app/src/main/java/com/minkiapps/scanner/sepaqr/: SepaQRAnalyser.kt  SepaQrParser.kt  SepaQrScannerActivity.kt
app/src/main/java/com/minkiapps/scanner/util/: BitmapUtil.kt  DpToPixel.kt  General.kt  ServiceUtil.kt  String.kt  View.kt  YuvNV21Util.kt
app/src/main/res/drawable/: scan_rect.xml
app/src/main/res/layout/: activity_iban_scanner.xml  activity_main.xml  activity_mrz_scanner.xml  activity_qr_scanner.xml  activity_scanner.xml
app/src/main/res/layout-land/: activity_iban_scanner.xml  activity_scanner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/minki/cameraexample/: ExampleUnitTest.kt
app/src/test/java/com/minkiapps/scanner/mrz/processor/: MrzTextPreProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
